:root {
    --main-font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --description-color: #6e6e6e;
    --content-shadow: 9px 10px 9px -8px rgba(209,201,209,1);
}

* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 6fr;
    grid-template-rows: 150px 1fr;
    height: 100vh;

    font-family: var(--main-font);
}

/* HEADER */

.header {
    background-color: red;
    grid-row: 1 / span 1;
    /* padding: 20px 10px 10px 20px; */
    color: white;
    font-weight: bold;
    font-size: large;

    display: grid;
    grid-template-rows: 1fr 1fr;
}

.search {
    display: grid;
    grid-template-columns: 50px 4fr 2fr minmax(20px, 1fr) minmax(60px, 80px) 2fr;
    align-items: center;
}

.icons {
    width: 20px;
    height: 20px;
    filter: invert(1);
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 30px;
}

#magnify {
    justify-self: center;
}

#search-bar {
    height: 30px;
    border-radius: 15px;
    border-style: none;
    padding-left: 12px;
}

#notification {
    justify-self: end;
}

#avatar-small {
    justify-self: center;
}

.info {
    display: grid;
    grid-template-columns: minmax(80px, 100px) minmax(220px, 4fr) 2fr;
}

#info-input-btns {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-right: 5px;
}

#info-input-btns > button {
    background-color: rgb(42, 186, 186);
    color: white;
    border-radius: 20px;
    border: none;
    height: 30px;
    width: 100px;
}

.info > .avatar {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    justify-self: center;
    align-self: center;
}

#welcome-message {
    align-self: center;
    padding-bottom: 10px;
}

#greeting {
    font-size: small;
}

#username-handle {
    font-size: 28px;
}

/* SIDEBAR */

.sidebar {
    background-color: rgb(42, 186, 186);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.sidebar.container {
    --spacer-height: 20px;

    padding-top: 10px;
    padding-left: 10px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr var(--spacer-height) repeat(6, 1fr) var(--spacer-height) repeat(3, 1fr);
    column-gap: 15px;
}

.sidebar.container > div {
    color: white;
    font-weight: bold;
    font-size:large;
    align-self: center;
}

.sidebar > img {
    filter: invert(1);
    width: 20px;
    height: 20px;
    justify-self: center;
    align-self: center;
}

.spacer {
    grid-column: 1 / 3;
}

.sidebar > img:first-child {
    width: 40px;
    height: 40px;
}

.sidebar.container > div:first-of-type {
    font-size: 24px;
}

/* MAIN CONTENT */

.main-content {
    background-color: rgb(231, 230, 230);
    display: grid;
    grid-template-columns: 3fr minmax(250px, 1fr);
    grid-template-rows: 1fr 200px;
    padding: 0px 10px 0px 20px;
}

.main-title {
    display: flex;
    align-items: flex-end;
    font-size: 22px;
}

/* MAIN-CONTENT POSTS */

#main-posts {
    display: grid;
    grid-column: 1 / 2;
    grid-template-rows: 50px 1fr;
    gap: 15px;
    margin-right: 10px;
}

#post-title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.posts {
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-template-rows: repeat(3, minmax(200px, 1fr));
    gap: 20px 15px;
}

.card {
    background-color: white;
    display: grid;
    grid-template-rows: 30px 3fr 1fr;
    padding: 20px 10px 5px 20px;

    border-radius: 10px;
    border-left: #f0b429 solid 10px;
    box-shadow: var(--content-shadow);
}

#card-title {
    font-weight: bold;
    align-self:center;
}

#card-description {
    color: var(--description-color)
}

.card-icons {
    display: flex;
    justify-self: flex-end;
    gap: 20px;
    align-items: center;
}

.card-icon {
    width: 26px;
    height: 26px;
    justify-content: flex-end;
}

/* MAIN-CONTENT SIDEBAR */

#main-sidebar {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 30px 250px;
    gap: 15px;
}

.announcements {
    padding: 15px 20px;
    background-color: white;

    display: grid;
    gap: 15px;
    border-radius: 10px;
    box-shadow: var(--content-shadow);
}

.news-title {
    font-weight: bold;
    padding-bottom: 4px;
}

p {
    color: var(--description-color);
}

.trending {
    padding: 15px 25px;
    background-color: white;
    border-radius: 10px;

    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
    box-shadow: var(--content-shadow);
}

.user-card {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
}

.user-card > img {
    width: 40px;
    height: 40px;
    border-radius: 20px;
}

.app-name{
    color: var(--description-color)
}